# Ideas based on Aragon UI project

## Components

### LoadingRing

- Would be nice to have a size property

### Link

- Link component is opening every link in a new tab

### Table

- There is no way to add a thead
